.gallery{
	// display: grid;
	// grid-template-columns: repeat(auto-fill, minmax(max-content, 300px));
	display: flex;
	flex-wrap: wrap;
	gap:5px;
}